{
  "name": "fitness-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "tsx src/api/server.ts",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "db:generate": "kysely-codegen --out-file src/api/db/types.ts",
    "api:dev": "tsx watch src/api/server.ts",
    "api:build": "tsc src/api/server.ts --outDir dist/api",
    "api:start": "node dist/api/server.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.2",
    "lucide-react": "^0.525.0",
    "pg": "^8.16.3",
    "psql": "^0.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.20.3",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "kysely-codegen": "^0.18.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
